GROUP=io.github.hadiyarajesh
POM_ARTIFACT_ID=flower
VERSION_NAME=1.2.0

POM_NAME=Flower
POM_PACKAGING=aar

POM_DESCRIPTION=Android library to manage database caching and networking with ease. It helps developers to handle all scenario of API request(success/error/loading) in one place along with database caching.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/hadiyarajesh/flower
POM_SCM_URL=https://github.com/hadiyarajesh/flower
POM_SCM_CONNECTION=scm:git@github.com:hadiyarajesh/flower.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hadiyarajesh/flower.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hadiyarajesh
POM_DEVELOPER_NAME=Rajesh Hadiya
POM_DEVELOPER_URL=https://github.com/hadiyarajesh